{
    "name": "ghon/app",
    "autoload": {
        "psr-4": {
            "App\\": "models/"
        } 
    },
    "authors": [
        {
            "name": "khersinpro",
            "email": "khersinpro@gmail.com"
        }
    ],
    "require": {}
}
